<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".BookDoctorActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoText="false"
        android:text="Find Your \nDoctors"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Book an Appointment \nWith Your Doctor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Search Doctor Speciality"
        android:textSize="20sp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Categories"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextSearch"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="145dp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                app:srcCompat="@drawable/heart_1" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Heart"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBrain"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@drawable/edittext_background"
                app:srcCompat="@drawable/brain_1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Brain"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEye"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@drawable/edittext_background"
                app:srcCompat="@drawable/eye_1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="Eye"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgKidney"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@drawable/edittext_background"
                app:srcCompat="@drawable/kidneys_1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:text="kidneys"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nearest Specialist"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <LinearLayout
            android:id="@+id/doc1"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/social_btn_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="5dp"
                android:layout_height="100dp"
                android:layout_marginStart="-25dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doc_2" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Dr. Aashish Mehta \n\nDentist"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doc2"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/social_btn_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doc_3" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Dr. Aakansha Mehta \n\nHeart Specialist"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doc3"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/social_btn_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doc_2" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Dr. Dipesh Sharma \n\nMD, M.B.B.S"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doc4"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/social_btn_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doc_3" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Dr. Ruby Kaylin \n\nMD, M.B.B.S(phd)"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doc5"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/social_btn_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/doc_2" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Dr. Shalini Pandey \n\nB.H.M.S(phd)"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_marginLeft="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor_png_3" />


</android.support.constraint.ConstraintLayout>